apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pimcore.fullname" . }}-php-env
  labels:
    {{- include "pimcore.labels" . | nindent 4 }}
type: Opaque
data:
    # /usr/local/etc/php/conf.d/20-pimcore.ini from pimcore/pimcore image uses these variables

    {{ with .Values.php.ini.pimcore }}
    PHP_MEMORY_LIMIT: {{ .phpMemoryLimit | quote }}
    PHP_MAX_EXECUTION_TIME: {{ .phpMaxExecutionTime | quote }}
    PHP_ERROR_REPORTING: {{ .phpErrorReporting | quote }}
    PHP_DISPLAY_ERRORS: {{ .phpDisplayErrors | quote }}
    PHP_DISPLAY_STARTUP_ERRORS: {{ .phpDisplayStartupErrors | quote }}
    PHP_POST_MAX_SIZE: {{ .phpPostMaxSize | quote }}
    PHP_UPLOAD_MAX_FILESIZE: {{ .phpUploadMaxFilesize | quote }}

    OPCACHE_ENABLE: {{ .opcacheEnable | quote }}
    OPCACHE_ENABLE_CLI: {{ .opcacheEnableCli | quote }}
    OPCACHE_MEMORY_CONSUMPTION: {{ .opcacheMemoryConsumption | quote }}
    OPCACHE_MAX_ACCELERATED_FILES: {{ .opcacheMaxAcceleratedFiles | quote }}
    OPCACHE_VALIDATE_TIMESTAMPS: {{ .opcacheValidateTimestamps | quote }}
    OPCACHE_CONSISTENCY_CHECKS: {{ .opcacheConsistencyChecks | quote }}
    {{- end }}
